ExP Heatmap Benchmark Report
==================================================

Generated on 2026-02-03 02:02:19
Command: /home/adam/miniconda3/envs/exp/bin/exp_heatmap benchmark -s 40000000 -e 40500000 -r 5 -w 1 -o benchmark_5 --report benchmark_5_report /home/adam/Desktop/PhD/Cursor_projects/exp_heatmap/tool_testing/vcf_files/chr22_p3_37.vcf /home/adam/Desktop/PhD/Cursor_projects/exp_heatmap/tool_testing/testing_changes/genotypes.panel
System Information
------------------------------
Timestamp: 2026-02-02T22:59:44.649420
Python: 3.13.5
OS: Linux 6.10.14-061014-generic (x86_64)
CPU: AMD Ryzen 9 7900 12-Core Processor
CPU Cores: 24 physical, 24 logical
RAM: 62.0 GB
exp_heatmap: 1.1.4
scikit-allel: 1.3.13
zarr: 2.18.7
pandas: 2.3.0
numpy: 2.3.1
scipy: 1.16.0

Summary
------------------------------
Number of Replicates: PREPARE: 1, COMPUTE: 5, PLOT: 5
Total Runtime: 1939.78 ± 4.30 seconds (mean ± std)
Peak Memory Usage: 10555.0 ± 0.0 MB

Step-by-Step Results
------------------------------

PREPARE:
  Runtime: 136.573 ± 0.000 seconds
  CPU Time: 137.661 ± 0.000 seconds
  Peak Memory: 681.8 ± 0.0 MB
  Runtime 95% CI: [136.573, 136.573] seconds
  Throughput: 8080.25 ± nan variants/second
  Memory Efficiency: 617.86 ± nan MB/million_variants
  Runtime CV: 0.0%
  vcf_file_size_mb: 10692.949979782104
  n_variants: 1103547.0

COMPUTE:
  Runtime: 1794.247 ± 4.304 seconds
  CPU Time: 4119.095 ± 4.215 seconds
  Peak Memory: 10555.0 ± 0.0 MB
  Runtime 95% CI: [1788.903, 1799.591] seconds
  Throughput: 0.18 ± 0.00 pairs/second
  Memory Efficiency: 9564.57 ± 0.00 MB/million_variants
  Runtime CV: 0.2%
  n_variants: 1103547.0
  test: xpehh
  n_populations: 26.0
  n_samples: 2504.0
  n_pairs: 325.0
  chunked: False
  seconds_per_pair: 5.531
  variants_x_pairs: 358652775.0

PLOT:
  Runtime: 8.958 ± 0.077 seconds
  CPU Time: 8.954 ± 0.077 seconds
  Peak Memory: 56.5 ± 0.1 MB
  Runtime 95% CI: [8.862, 9.054] seconds
  Throughput: 55818.77 ± 476.97 bp/second
  Memory Efficiency: 112.98 ± 0.12 MB/megabase
  Runtime CV: 0.9%
  n_files: 325.0
  region_size_bp: 500000.0
  start: 40000000.0
  end: 40500000.0