ExP Heatmap Benchmark Report
==================================================

Generated on 2026-02-03 05:07:04
Command: /home/adam/miniconda3/envs/exp/bin/exp_heatmap benchmark -s 16060513 -e 51210268 -r 5 -w 1 -o benchmark_6 --report benchmark_6_report /home/adam/Desktop/PhD/Cursor_projects/exp_heatmap/tool_testing/vcf_files/chr22_p3_37.vcf /home/adam/Desktop/PhD/Cursor_projects/exp_heatmap/tool_testing/testing_changes/genotypes.panel
System Information
------------------------------
Timestamp: 2026-02-03T02:02:20.871651
Python: 3.13.5
OS: Linux 6.10.14-061014-generic (x86_64)
CPU: AMD Ryzen 9 7900 12-Core Processor
CPU Cores: 24 physical, 24 logical
RAM: 62.0 GB
exp_heatmap: 1.1.4
scikit-allel: 1.3.13
zarr: 2.18.7
pandas: 2.3.0
numpy: 2.3.1
scipy: 1.16.0

Summary
------------------------------
Number of Replicates: PREPARE: 1, COMPUTE: 5, PLOT: 5
Total Runtime: 1958.01 ± 4.37 seconds (mean ± std)
Peak Memory Usage: 10555.0 ± 0.0 MB

Step-by-Step Results
------------------------------

PREPARE:
  Runtime: 133.601 ± 0.000 seconds
  CPU Time: 134.611 ± 0.000 seconds
  Peak Memory: 681.8 ± 0.0 MB
  Runtime 95% CI: [133.601, 133.601] seconds
  Throughput: 8260.03 ± nan variants/second
  Memory Efficiency: 617.86 ± nan MB/million_variants
  Runtime CV: 0.0%
  vcf_file_size_mb: 10692.949979782104
  n_variants: 1103547.0

COMPUTE:
  Runtime: 1783.163 ± 3.538 seconds
  CPU Time: 4108.177 ± 3.215 seconds
  Peak Memory: 10555.0 ± 0.0 MB
  Runtime 95% CI: [1778.769, 1787.556] seconds
  Throughput: 0.18 ± 0.00 pairs/second
  Memory Efficiency: 9564.57 ± 0.00 MB/million_variants
  Runtime CV: 0.2%
  n_variants: 1103547.0
  test: xpehh
  n_populations: 26.0
  n_samples: 2504.0
  n_pairs: 325.0
  chunked: False
  seconds_per_pair: 5.49
  variants_x_pairs: 358652775.0

PLOT:
  Runtime: 41.246 ± 2.570 seconds
  CPU Time: 41.255 ± 2.574 seconds
  Peak Memory: 8726.4 ± 0.1 MB
  Runtime 95% CI: [38.055, 44.437] seconds
  Throughput: 854803.29 ± 52312.79 bp/second
  Memory Efficiency: 248.26 ± 0.00 MB/megabase
  Runtime CV: 6.2%
  n_files: 325.0
  region_size_bp: 35149755.0
  start: 16060513.0
  end: 51210268.0