ExP Heatmap Benchmark Report
==================================================

Generated on 2026-02-09 18:02:06
Command: /home/adam/miniconda3/envs/exp/bin/exp_heatmap benchmark -s 40000000 -e 137000000 -o chr2_bm_5 -c --report chr2_bm_5_report /home/adam/Desktop/PhD/Cursor_projects/exp_heatmap/tool_testing/vcf_files/chr2_38.vcf /home/adam/Desktop/PhD/Cursor_projects/exp_heatmap/tool_testing/genes_testing/LCT_mytake_38/30xfinal.panel
Summary
------------------------------
Total Runtime: 19204.19 seconds
Peak Memory Usage: 21842.3 MB

Step-by-Step Results
------------------------------

PREPARE:
  Runtime: 1016.790 seconds
  CPU Time: 1024.616 seconds
  Peak Memory: 931.3 MB
  Throughput: 5988.06 variants/second
  Memory Efficiency: 152.96 MB/million_variants
  vcf_file_size_mb: 80766.35008049011
  n_variants: 6088598.0

COMPUTE:
  Runtime: 18038.999 seconds
  CPU Time: 44123.717 seconds
  Peak Memory: 7907.2 MB
  Throughput: 0.02 pairs/second
  Memory Efficiency: 1298.70 MB/million_variants
  n_variants: 6088598.0
  test: xpehh
  n_populations: 26.0
  n_samples: 3202.0
  n_pairs: 325.0
  chunked: True
  seconds_per_pair: 55.505
  variants_x_pairs: 1978794350.0

PLOT:
  Runtime: 148.399 seconds
  CPU Time: 148.429 seconds
  Peak Memory: 21842.3 MB
  Throughput: 653642.74 bp/second
  Memory Efficiency: 225.18 MB/megabase
  n_files: 325.0
  region_size_bp: 97000000.0
  start: 40000000.0
  end: 137000000.0