ExP Heatmap Benchmark Report
==================================================

Generated on 2026-02-06 18:30:43
Command: /home/adam/miniconda3/envs/exp/bin/exp_heatmap benchmark -s 136108646 -e 137108646 -o chr2_bm_1 -c --report chr2_bm_1_report /home/adam/Desktop/PhD/Cursor_projects/exp_heatmap/tool_testing/vcf_files/chr2_38.vcf /home/adam/Desktop/PhD/Cursor_projects/exp_heatmap/tool_testing/genes_testing/LCT_mytake_38/30xfinal.panel
Summary
------------------------------
Total Runtime: 19109.87 seconds
Peak Memory Usage: 7907.2 MB

Step-by-Step Results
------------------------------

PREPARE:
  Runtime: 1006.193 seconds
  CPU Time: 1013.666 seconds
  Peak Memory: 931.3 MB
  Throughput: 6051.12 variants/second
  Memory Efficiency: 152.96 MB/million_variants
  vcf_file_size_mb: 80766.35008049011
  n_variants: 6088598.0

COMPUTE:
  Runtime: 18057.588 seconds
  CPU Time: 44123.537 seconds
  Peak Memory: 7907.2 MB
  Throughput: 0.02 pairs/second
  Memory Efficiency: 1298.70 MB/million_variants
  n_variants: 6088598.0
  test: xpehh
  n_populations: 26.0
  n_samples: 3202.0
  n_pairs: 325.0
  chunked: True
  seconds_per_pair: 55.562
  variants_x_pairs: 1978794350.0

PLOT:
  Runtime: 46.088 seconds
  CPU Time: 46.033 seconds
  Peak Memory: 303.3 MB
  Throughput: 21697.65 bp/second
  Memory Efficiency: 303.28 MB/megabase
  n_files: 325.0
  region_size_bp: 1000000.0
  start: 136108646.0
  end: 137108646.0