ExP Heatmap Benchmark Report
==================================================

Generated on 2026-02-09 12:42:00
Command: /home/adam/miniconda3/envs/exp/bin/exp_heatmap benchmark -s 47920990 -e 48920990 -r 5 -w 1 -o chr2_bm_4 -c --report chr2_bm_4_report /home/adam/Desktop/PhD/Cursor_projects/exp_heatmap/tool_testing/vcf_files/chr2_38.vcf /home/adam/Desktop/PhD/Cursor_projects/exp_heatmap/tool_testing/genes_testing/LCT_mytake_38/30xfinal.panel
System Information
------------------------------
Timestamp: 2026-02-08T06:16:14.828404
Python: 3.13.5
OS: Linux 6.10.14-061014-generic (x86_64)
CPU: AMD Ryzen 9 7900 12-Core Processor
CPU Cores: 24 physical, 24 logical
RAM: 62.0 GB
exp_heatmap: 1.1.4
scikit-allel: 1.3.13
zarr: 2.18.7
pandas: 2.3.0
numpy: 2.3.1
scipy: 1.16.0

Summary
------------------------------
Number of Replicates: PREPARE: 1, COMPUTE: 5, PLOT: 5
Total Runtime: 19106.80 ± 13.29 seconds (mean ± std)
Peak Memory Usage: 8033.6 ± 37.5 MB

Step-by-Step Results
------------------------------

PREPARE:
  Runtime: 1015.504 ± 0.000 seconds
  CPU Time: 1023.789 ± 0.000 seconds
  Peak Memory: 931.3 ± 0.0 MB
  Runtime 95% CI: [1015.504, 1015.504] seconds
  Throughput: 5995.64 ± nan variants/second
  Memory Efficiency: 152.96 ± nan MB/million_variants
  Runtime CV: 0.0%
  vcf_file_size_mb: 80766.35008049011
  n_variants: 6088598.0

COMPUTE:
  Runtime: 18045.195 ± 13.283 seconds
  CPU Time: 44072.553 ± 11.736 seconds
  Peak Memory: 8033.6 ± 37.5 MB
  Runtime 95% CI: [18028.702, 18061.688] seconds
  Throughput: 0.02 ± 0.00 pairs/second
  Memory Efficiency: 1319.45 ± 6.15 MB/million_variants
  Runtime CV: 0.1%
  n_variants: 6088598.0
  test: xpehh
  n_populations: 26.0
  n_samples: 3202.0
  n_pairs: 325.0
  chunked: True
  seconds_per_pair: 55.5
  variants_x_pairs: 1978794350.0

PLOT:
  Runtime: 46.097 ± 0.335 seconds
  CPU Time: 46.073 ± 0.330 seconds
  Peak Memory: 228.3 ± 0.1 MB
  Runtime 95% CI: [45.682, 46.513] seconds
  Throughput: 21694.11 ± 158.03 bp/second
  Memory Efficiency: 228.26 ± 0.08 MB/megabase
  Runtime CV: 0.7%
  n_files: 325.0
  region_size_bp: 1000000.0
  start: 47920990.0
  end: 48920990.0